<!DOCTYPE HTML>
<html> 
    <head>
        <title>Size</title>
        <style>
            div{
                border: 3px dashed red;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 40px;
                font-weight: lighter;
                width: 400px;
                height: 400px;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            Hello, world!
        </div>
        <h1>Some texts</h1>
    </body>
</html>